<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title></title> 
<style>
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.divv{
  float: left;
  width:50%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
body {
    margin: 0;
	background-image:url(10.jpg);
	background-repeat:no-repeat;
	background-position:50%;
	background-size:800px;}
	h3{font-size:20px;
	/*padding-left: 50px;*/}
}
	.he{margin:50px 100px;
	/*box-shadow: 5px 5px 2px #E0EEEE*/
	   }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    /*background-color:rgba(245,209,76,1.00);
	background-color:rgba(153,152,155,1.00);
	background-color:rgba(107,121,127,1.00);*/
	background-color:rgba(196,189,209,1.00);
    position: absolute;
    height: 400px;
    overflow: auto;
	opacity:0.9;
	position:absolute;
	top:0px;
    right:20px;
	width:200px;
 
}

li a {
    display: block;
    color: #000;
    padding: 26px 16px;
    text-decoration: none;
}

li a.active {
    /*background-color:rgba(126,7,7,1.00);*/
	background-color:rgba(156,134,122,1.00);
    color: white;
}

li a:hover:not(.active) {
   /* background-color:rgba(119,12,12,1.00);*/
		background-color:rgba(164,137,142,1.00);
    color: white;
}
	li {
    border-bottom: 1px solid #bbb;
}
 
    li:last-child {
    border-bottom: none;
}
	.word1{color:white;
	font-size:60px;
	padding-left: 100px;
	}
	/*.mus{position: absolute;
		top:420px;
	    left:20px;
	     }*/
	.sour{position:absolute;top:380px;width:100px;left:20px;}
	dl{padding-left:50px;}
	.word2{font-size:50px;}
	dd{letter-spacing:0;
	   line-height:25px; 
	   font-family:Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'"";
	}
	.word3{font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New   Roman", "serif";
	    font-size:30px;
	    background:rgba(238,135,42,1.00);
	    color:rgba(255,255,255,1.00);
	}
	.word4{
		font-size:25px;
	   /* background:hsla(283,17%,41%,1.00);*/
	    background:hsla(281,73%,61%,1.00);
	    color:rgba(255,255,255,1.00);
	}
	.wo{position: absolute;left:20px;}
</style>
</head>
<body>
	<div class="header">
  <center><h1>个人作品</h1>
		<br><<video controls><source src="生活是个圈 最终版~1.mp4"></video></center>

</div>
<div class="row">
  <div class="divv">
	  <center><h2>公众号</h2></center>
   <p>小笼圆子</p>
	<p>  
		<Img src="33.jpg" alt="小笼圆子" width=500px";>
		<Img src="34.jpg" alt="文章1" width=500px";> 
		<Img src="35.jpg" alt="文章2" width=500px";> 
		<Img src="16.jpg" alt="星星花束装饰" width=300px";> 									
		</p>
  </div>
  
  <div class="divv">
    <center><h2>摄影</h2></center>
    <p><Img src="30.JPG" alt="杯子" width="500px";></p>
    <p><Img src="32.jpg" alt="花" width="500px";></p>
    <p><Img src="31.jpg" alt="人物" width="500px";></p>
  </div>

</div>

	<div class="time"></div>
<div class="he">
<ul>
  <li><a href="index.html">home</a></li>
  <li><a href="information.html">information</a></li>
  <li><a href="hobby.html">hobby</a></li>
  <li><a class="active" href="exprience.html">experience</a></li>
  <li><a href="self-introduction.html">self-introduction</a></li>
</ul>
	
<div class="zong">


	</div>

</div>
	
</body>
<script>

</script>
</html>