<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title></title> 
<style>
body {
    margin: 0;
	background-image:url(5.jpg);
	background-repeat:no-repeat;
	background-size:100%;}
	h3{font-size:20px;
	/*padding-left: 50px;*/}
}
	.he{margin:50px 100px;
	/*box-shadow: 5px 5px 2px #E0EEEE*/
	   }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    /*background-color:rgba(245,209,76,1.00);
	background-color:rgba(153,152,155,1.00);
	background-color:rgba(107,121,127,1.00);*/
	background-color:rgba(196,189,209,1.00);
    position: fixed;
    height: 400px;
    overflow: auto;
	opacity:0.9;
	position:absolute;
    right:120px;
	width:200px;
 
}

li a {
    display: block;
    color: #000;
    padding: 26px 16px;
    text-decoration: none;
}

li a.active {
    /*background-color:rgba(126,7,7,1.00);*/
	background-color:rgba(156,134,122,1.00);
    color: white;
}

li a:hover:not(.active) {
   /* background-color:rgba(119,12,12,1.00);*/
		background-color:rgba(164,137,142,1.00);
    color: white;
}
	li {
    border-bottom: 1px solid #bbb;
}
 
    li:last-child {
    border-bottom: none;
}
	.word1{color:white;
	font-size:60px;
	padding-left: 100px;
	}
	/*.mus{position: absolute;
		top:420px;
	    left:20px;
	     }*/
	.sour{position:absolute;top:380px;width:100px;left:20px;}
	dl{padding-left:50px;}
	.word2{font-size:50px;}
	dd{letter-spacing:0;
	   line-height:25px; 
	   font-family:Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'"";
	}
	.word3{font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New   Roman", "serif";
	    font-size:30px;
	    background:rgba(238,135,42,1.00);
	    color:rgba(255,255,255,1.00);
	}
	.word4{
		font-size:25px;
	   /* background:hsla(283,17%,41%,1.00);*/
	    background:hsla(281,73%,61%,1.00);
	    color:rgba(255,255,255,1.00);
	}
	#imgA{padding-left: 30%;}
	.barrage{position: absolute;
	top:90%;}
</style>
</head>
<body>
	<div class="time"></div>
<div class="he">
<ul>
  <li><a href="index.html">home</a></li>
  <li><a class="active" href="information.html">information</a></li>
  <li><a href="hobby.html">hobby</a></li>
  <li><a href="experience.html">experience</a></li>
  <li><a href="self-introduction.html">self-introduction</a></li>
</ul>
	
<div class="zong">
<div style="opacity:0.8;position:absolute;left:20%;width:40%;height:100%;background-color:rgba(166,189,196,1.00)">
	<dl>
<dt class="word2">INFORMATION</dt>
<dd>NAME:余思源</dd>
<dd>SEX：女</dd>
<dd>DATE OF BIRTH:<span class="word3">2000.3.11</span></dd>
<dd><span class="word4">COLLEGE:</span>杭州电子科技大学</dd>
<dd>AREA：浙江绍兴</dd>
</dl>
	<img src="12.jpg" height="200" id="imgA">
	</div>	
</div>
</div>
<div class="barrage">
	<div class="show">
	</div>
	
    </div>
</body>
<script>
window.onload=setInterval(step,1000);
	var num=12;
	function step() {
	if(num<14){num++;}
	else{num=12;}
var dom=document.getElementById("imgA");
dom.src=''+num+'.jpg'}
	
</script>
	</html>